@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

*{
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
}

body{
    height: 100%;
}


header{
    width: 100%;
    min-height: 100vh;
    padding-top: 20px;
    position: relative;
    overflow-x: hidden;
}

.bg-pattern{
    height: 600px;
    position: absolute;
    left: 55%;
    z-index: -1;
    top: -10%;
}

.hamburger{
    display: none;
}

.navbar{
    width: 80%;
    height: 14vh;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.navlinks{
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navlinks li{
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
    color: hsl(228, 39%, 23%);
}

.btn{
    width: 11%;
    height: 2.5rem;
    background-color: hsl(12, 88%, 59%);
    border-radius: 20px;
    border: none;
    color: white;
    font-size: 12px;
    font-weight: 600;
    box-shadow: 5px 5px 10px 0px rgba(241, 143, 143, 0.75);
}

.inner1{
    width: 80%;
    min-height: 80vh;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
}

.inn1{
    width: 40%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding-top: 90px;
    padding-right: 10px;
}

.inn2{
    width: 60%;
    padding-top: 50px;
    padding-left: 150px;
}

.head{
    font-size: 40px;
    font-weight: 700;
    color: hsl(228, 39%, 23%);
}

.subhead{
    font-size: 14px;
    color: hsl(227, 12%, 61%);
    padding-top: 40px;
    padding-right: 50px;
}

.btn1{
    width: 29%;
    min-height: 2.5rem;

    background-color: hsl(12, 88%, 59%);
    border: none;
    border-radius: 20px;
    margin-top: 25px;

    font-size: 12px;
    font-weight: 600;
    color: white;
    text-transform: capitalize;
    box-shadow: 5px 5px 10px 0px rgba(241, 143, 143, 0.75);
}

.offer{
    width: 80%;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: start;
    margin: 0 auto;
    margin-top: 100px;
    position: relative;
}

.bg-tablet2{
    height: 600px;
    position: absolute;
    z-index: -1;
    right: 88%;
    top: 50%;
}

#inner1{
    width: 50%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

#inner1 .head2{
    font-size: 27px;
    font-weight: 600;
    padding-right: 100px;
    color: hsl(228, 39%, 23%);
}

#inner1 .subhead2{
    font-size: 14px;
    font-weight: 500;
    padding-right: 180px;
    color: hsl(227, 12%, 61%);
}

#inner2{
    width: 50%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 70px;
}

.box{
    width: 100%;
    height: 24vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.box .digit{
    width: 10%;
    height: 35px;
    background-color: hsl(12, 88%, 59%);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;    
}

.box .track_record{
    width: 85%;
}


.heads{
    font-size: 14px;
    font-weight: 700;
    color: hsl(228, 39%, 23%);
}

.sub_head{
    font-size: 14px;
    font-weight: 500;
    color: hsl(227, 12%, 61%);
    margin-top: 30px;
}

.third{
    width: 100%;
    height: 90vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    text-align: center;
}

.third-box{
    display: flex;
    width: 100%;
    align-items: center;
    min-height: 50vh;
}

.avatar{
    width: 90%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    border: none grey;
    /* border-radius: 10px; */
    background-color: hsl(220, 6%, 90%);
    margin: 10px;
    padding-right: 10px;
    margin: 10px;
    position: relative;

}

.avatar-img{
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    top: -30px;
}

.third .text{
    margin-left: 60px;
}

.profile{
    width: 40px;
    height: 40px;
}

.list{
    width: 100%;
    display: grid;
    flex-direction: row;
    padding-top: 20px;
    padding-bottom: 120px;
}

.avatar h4{
    font-size: 14px;
    color: hsl(228, 39%, 23%);
    font-weight: 700;
    margin-top: 18px;
    padding-bottom: 10px;
}

.avatar p{
    font-size: 14px;
    color: hsl(227, 12%, 61%);
    padding-right: 10px;
    padding-left: 15px;
}

.btn2{
    border: none;
    background-color: hsl(12, 88%, 59%);
    border-radius: 20px;
    width: 20vh;
    min-height: 2.5rem;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    box-shadow: 5px 5px 10px 0px rgba(241, 143, 143, 0.75);
}

.fourth{
    width: 100%;
    min-height: 35vh;
    display: flex;
    align-items: center;
    background-image: url('./images/bg-simplify-section-desktop.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color: hsl(12, 88%, 59%);
    
}

.simplify{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.simplify .sim{
    width: 40%;
    font-size: 2rem;
    color: hsl(220, 6%, 90%);
}

.simplify button{
    border: none;
    width: 120px;
    min-height: 7vh;
    border-radius: 20px;
    color: hsl(12, 88%, 59%);
    text-transform: capitalize;
    font-size: 12px;
    font-weight: 900;
}



.footer {
    width: 100%;
    min-height: 100%;
    background-color: hsl(233, 12%, 13%);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-right: 90px;
}

.footer-logo-social {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.social-links {
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    list-style: none;
}

.social-links li {
    cursor: pointer;
}

.social-icon:hover {
    background-color: #f25f3a;
}

.footer-links {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.link-group {
    display: flex;
    flex-direction: column;
    list-style: none;
    font-size: 14px;
    padding: 0;
}

.link-item {
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
    text-transform: capitalize;
}

.link-item:hover {
    color: #f25f3a;
}

.footer-subscribe {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.subscribe-form {
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.search {
    width: 74%;
    height: 40px;
    border-radius: 20px;
    padding: 0 13px;
    text-transform: capitalize;
}

.submit-btn {
    width: 24%;
    height: 38px;
    border-radius: 20px;
    background-color: #f25f3a;
    color: #ffffff;
    text-transform: capitalize;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #e04929;
}

.copyright {
    text-align: center;
    font-size: 14px;
    color: gray;
    text-transform: capitalize;
    margin-top: 20px;
}



@media (max-width:769px){
    

    .inner1{
        flex-direction: column-reverse;
    }

    .navlinks{
        display: none;
    }

    .btn{
        display: none;
    }

    .inner1{
        padding: 0;
        overflow: hidden;

    }

    .hamburger{
        display: block;
    }

    #close-ham{
        display: none;
    }

    #open-ham{
        font-size: 30px;
    }

    .inn1{
        width: 100%;
        align-items: center !important;
        padding-right: 0;
        padding-top: 50px;
        padding: 0 50px;
    }

    .inn1 .head{
        text-align: center;
    }

    .inn1 .subhead{
        text-align: center;
        padding-top: 25px;
        padding-right: 0;
        font-size: 15px;
    }

    .inn2{
        width: 100% !important;
        padding: 0;
    }

    body{
        overflow-x: hidden;
    }

    .offer{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin-top: 5px;
        justify-content: center;
        align-items: center;
    }

    #inner1{
        flex-direction: column;
        width: 90%;
        padding: 0 40px;
    }

    #inner2{
        width: 90%;
        padding-left: 0;
        margin-top: 60px;

    }

    #inner1 .head2{
        text-align: center;
        padding-right: 0;
    }

    #inner1 .subhead2{
        margin-top: 10px;
        line-height: 2;
        padding-right: 0;
    }

    .box{
        height: 21vh;
    }

    .third{
        display: none;
    }

    .fourth{
        min-height: 45vh;
    }

    .simplify{
        flex-direction: column;
    }
    
    .simplify .sim{
        font-size: 2.2rem;
        width: 100%;
        text-align: center;
    }

    .simplify button{
        margin-top: 25px;
    }

    .footer{
        min-height: 60vh;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        padding-left: 0;
        padding-right: 0;
        position: relative;
    }

    .footer .footer-logo-social{
        flex-direction: column-reverse;
        margin-top: 50px;
    }

    .logo2{
        margin-top: 50px;
    }

    .footer .social-links{
        width: 60%;
    }
    

    .footer .footer-links{
        padding: 20px 70px 0 70px;
        
    }

    .subscribe-form{
        margin-bottom: 40px;
    }

    .footer .copyright{
        position: absolute;
        bottom: 20px;
    }



}

